apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gotway
  namespace: chartmuseum
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      # TODO: change to production URL
      match: Host(`charts.gotway-v2.duckdns.org`)
      services:
        - kind: Service
          name: gotway
          namespace: chartmuseum
          port: 8080
