apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mmontes
  namespace: chartmuseum
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`charts.mmontes-dev.duckdns.org`)
      services:
        - kind: Service
          name: mmontes-chartmuseum
          namespace: chartmuseum
          port: 8080
