---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: client-info
  namespace: storage
spec:
  encryptedData:
    client-info.yml: AgCdfYdLjO1YgncyxHEy0rvYGbWjXtZsQES+C2vlk7XQ9nyFuEuSAsy6bHN9jMSy4XVlRxSAdHzm3Yv8Z144jdSSpUvNfKJShp5lD5w3urEN7j8h5hUZvkzF/AEp7AkcwKgGor4YLPf/Nbdx+M9Z73PKyPCeZG74nDh0nCb1OLuq0CCB95mXacenMas6NoRDnW64I3u+B7PIIXHcmlR9JZMDqd2hiMcQFvZXFATPRai1kCDw5C5WRwP3C1QvBYcRWcdXm8urUNZfkPJOGUMqPUs6QUtfH0sLVAVt/vuUoSP7ItV1N20tDGqoAXslg7n2iM3Mk32r6NCt/IRGM0EU3PX8tkXYN+F74/dA1A5DwTrXyIRw7FjVfDyHkRy0RWOHHx8J/Y6WrnQVVxMtz1DUXW7nUzzZNQO/Bu6OdBjBUGFpNb9seIhe2xpGL9fXsUvD2UGt/kJNVurA8f09l/zz+4TvFPzNeQz1rlz1INxxh50pcNleZdhpqtou9XWPLnDLPR5fJ4qx7r2hrK60fB1DNDtN4nWbOv3jElKpEbkoDDQX1imA8BMoUYnBXmEI7gbxECcuEWYnoF3zfOBmj74jZSh9zHg2wRizn6JrzvKR+1urP7j2pMpQmsmd+MC9UYsg+I7yNSiGZ7nxwHLLaI5Wqzh5fC65o0O79XnEfRp+c9pavriFtf08o6KPsXjqS/fbzfvDbS0ISccikhtOXHzZ/1g7I9OpXLCCmuz+55Xz31Txm+wSQUh3VVM1krSMuvV9MgOc0wAgTzP0WF3RvGT7xb8Et/c4l7xOpc3gpJ2E2RDC/ESnMiXFgLQkViZerQqJoQlbcNqnzhsBRXQooFQWXqIZW8PH8od6dg==
  template:
    metadata:
      creationTimestamp: null
      name: client-info
      namespace: storage
