apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - minio-root-sealedsecret.yaml
  - minio-sealedsecret.yaml
  - minio-tenant-helmrelease.yaml
  - minio-tls-certificate.yaml
