apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: minio
spec:
  jobName: minio
  scrapeInterval: 1m
  staticConfigs:
    - targets:
        - "minio.storage.svc.cluster.local:443"
  metricsPath: /minio/v2/metrics/cluster
  scheme: HTTPS
  tlsConfig:
    ca:
      secret:
        name: operator-ca-tls-minio
        key: tls.crt