---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-root
  namespace: storage
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgAssiYt1isIWCnSj8M0A/Q5RDJHoQfHVnkLWYLfDOg9wX+OVehvIMWxJ+D/JF0vGlRgRn/CW2JQ6ZbgFdksq/0eojg6UgqgSU+pvjtk8pTb8tHdWJ2vTTiC+DZSHKLoiHww1b11DZQs0i527M6Cu6CnndqeTO72NzTLi17IaPtHQAgzOcLJXHusD9OBvAmAluIuVC2IuPGIfiFEC7LA1RNVJ7CbU/mKhxE0ll0+99QFVuLebNPkUcuuuogbxXtPKEMPL5VasDj9/oSMBRaPnfzNSN1mYvHtOc7pP+MRGvMV4e7HOqJWvjBm9yAjtD+C+wQO45GRiP0WcMMeT+hqG3T90UUMvXPXPrXyd/sqlSGVku4t3t+wk5XMY/3WIcDe2ZrBGEiP5Q0ha/m5sfamYBtHfgjL90Cypaapan6j8GrnVyq7duPpj8tFbbe4JTtjErWc3cPRBC8EJyKqltdQr8BS/NlwjK8twfbXFCxyjmGeQxFddIiGCDSxcck2FdbUNXcCw1kacRqcDJir0rE/M7W5Xm6Ja7fnhOj8PDWmaAa2BKxxzJeiE7Bo3qd1iIuA+cGpXnMbB5l/aOIy5YNDyMdEerKQSZVs/YKY8RFw42Wi5x8xdErEHv46g7s/1zpwyvTzi+qz1DLwAL9fsD/ghfCpr0TrBkVLl2Ea4vP+7s9S23hekKGoC86M7c6zoUCZaLcXhpRX
    CONSOLE_SECRET_KEY: AgB96mzvMJGF9ThRWNIrZFgX/F5vAOm1SgIKCMYc4zg8Un4neZ/XwCe+CH1j4PzZS03WL7rgtfaYSwOYt2Fjy2mWFcxxd6lTjFJKCWB6/citX6rquya7Fs6zVATJf0eZvK4ZMciQagV5DsFWRshjB4IDZKfOwxamZtaOtDglvC4yDeZreNjgqXp2Yv3EafvYV8ASTKfZztBM6z134T65sNL49M7W5ti+5s9YfLPFP7uVQZAY5J5R3LSmevA3xY02rYjJuP+H6q6J33Pw4U5S8uT6T6OWPMKZYfLGhiPqJbc/fnWOKg16SJy6H5SgyKFd4UevUTVcoa44PFbF6HQqamlA78jPqnsIprcjKieTnM7Bmw3TeEqwa7uAmOsZLLY+Oq41rDrFIR3UoDdeTkTbcmsFWBjKZxxYZ1z6EwesmEzHnczYlw/NTReukfAtn/2GZuyAll8RKdhkbXiR49fB7MS/j5aq/46u98PY0iScMyB9ueSNUolYTDU3YFCLg/OtvWyNNe+n1YzhnKrj9UTnnEYIQfygA+ujwKrJQ5fLixJ155mdh7aSOpJeNUtuVgEOtLTiXzJPyXYIJ5R/gAJ8RCxmf7l8Oj7o38AXPohCRbddsIDlejkHYNHwp/ETvqqBNQYQwQ9qkXrRWvKIFsdZvdvooQ3NTF+S2li+0Bd/rEmtKVC36VlboPIsAZbsvCa7L8h99AxxKf3KqCHebcs5+ESjH3zdWg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-root
      namespace: storage
