apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - compute-connector.yaml
  - compute-proxyclass.yaml
  - compute-small-connector.yaml
  - compute-small-proxyclass.yaml
  - control-plane-connector.yaml
  - control-plane-proxyclass.yaml