apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - compute-connector.yaml
  - compute-proxyclass.yaml
  - controlplane-connector.yaml
  - controlplane-proxyclass.yaml