---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: client-info
  namespace: storage
spec:
  encryptedData:
    client-info.yml: AgAIE93QnOQRHuUqfNM745vnH7tRkuzBsxvbdztWbbbtdqU6nO1tOxXohqG8+epeRocE6jGx+PJwyu3We2vKgBNnYFaWvMJKWhvOzDbIvQ29DGqQCHEDVbglt+lN052k8MWjweN0hV/ZrdHxMEJTw/jriYFe4WBTGG+uQj85uk9KkHHS3UDaVkQfhPr3SpGB3iLOHUW68W7RxkN5FIUNjAkWPlqc1jDCGDVbKB/AV7nOUDDVEEOKtvWQnK2WiJGy4DxJylET99O55hBMeo+tYKYL7kTglgcfFlaoklp6B36EUImW04jHqDXvBu9KO7ms0BQwcJAYGWgRxBgzD7UM2ry9kKVwcFYuyDT0aVHwtC8d1hQQ9rxZVWqDPrlGt9Z/tkhMPdfNkdh4rNJW3wZc6AnCwK0YmWN4zSvfNyUIXZhBkTlJWdvQg0x4BPGNg8LoP4q6ol8ED+y65ZT3YeuvYS0LuJjAECJzxCwuuvC2lYW5L3XnaRsuJ9QmTWBgc6BjXpLo6cBqJ+/IvxdzbRQ15LAe5OtN48Q3n6FTsDSi+vN0zTc3h04hDiHX+XPLVXikTscjNigX3zmVCIpNJiZnN5y9sCH+zpcvKO7AxfgbbWttiyjyH9ti/AI38jzlYa+kSgW6FBbOVerMT+xrNHjHPWsTsK6hOsBvrURbeC+5fX5wGUW9GLrfiYoMhPadcJq83sCEGffIFEnCD+5sJGEMSrI5kJufP1ZvHkoGqzZyFsFHAy8hxDBZ1iRcRy3ULNiY6GyIoVkkzcAWWsJMVvXXB78/yQCSIb8wKOmYJ55NHMEd0b6wDBiaAqEsPLcTD+QVLVANiqVyfNYnsbdYITTBiqBnapI5Vbub63audXw71ZyW
  template:
    metadata:
      creationTimestamp: null
      name: client-info
      namespace: storage
