apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gotway
  namespace: chartmuseum
spec:
  encryptedData:
    BASIC_AUTH_PASS: AgArlMK8ddsQM2hWy+aRrKVxlwE7PydBcE2USGAyVFOA+Nh37lY29OKn5SoBeWTDllFeZc7cLmvqOP74tp7ovpL0+ker67aCdNODqdpKP/rcS8PItnK+toN/mjb3BdyYcZuPxYULJFCDwaZQzKfeEZz2CCHm92nK5npwJP6KU6DUPe/LOojrbq/FMwFxXBQUcwuUa81GUsRtkHPy3Zad+FFSWgfFWkA3r007RdXCeIQsy5Ev3hvwlVVnOSmpe7KR2TFKqpRYMPKrS97NS7IvoqCLxbce0Xdzkxgh3giEfUsQW9hIyqGMh+/+KhFC/OaWAyCCkj/s9XkxrAvqYGU9siHEIba8Ru4FU80YCgZFi6oo+E8CFROt9Kmo6vEUxPZAUW0Kdbais/V/8XM+jqTWWX0gYNJn0tV5V1KFcBGRqwjS5P08aIrI8lLJhf5rrKIxgX3RQuwN3LO8WfCGu8uayzGvOiFbYvpPoxCR2Hy7xmvn0BHtnX6gc8cid4ybar8sIOh85RUKHMvRmTe3pykRJtsrvqPAS3Ns0OfbQpB1GLQE7E/U0SeVzusw9rdxREtEjXEmolXqAc/Ozkdo45YwkqeD5LoUJ0lNBRHV8Dy/IuoDbKHr8YyKCb4xPICPoeb6c+zzK0/4rTbkH6Xa9hR/ZCafrV7EE3vagWQVEzu9zGC81NOZkCeDX7KV3CNGfqfRvJwxDSN6gjKHR+r0nsQIutU=
    BASIC_AUTH_USER: AgAU726XQVH5Ve92BDnRTcQ5GO3tkRWGu8OMjrL0LYKjHTs1lpMIP1Iq0yo1X0EWnOBQ3bV3s/iW5Bne0ud9Zuc1l72Crgb71NjPm32jjTyz5GcQ6gGTK8SRnUBXzl/HHfRZdBzXibrODtmi8+5/1/j9r78ZiBm2TGddxO4xa9R2r0podD1AeL6IKQRHB5ALVllb/J+HlNobwrmStpuqboDw0F9kEJ9pMNtNuyc2acDrLVV6LA0CRynMFMtmShFSzHs+CEH46w/25ugv3O5ktIStmI8ILflxGuL2ypMSEUlwOYFa98f9QQVpv3sh6YsEs89qRxw7VdZNYeQ5GaBr7q5JIqXkNmWW2BXUqXi7zBYAMC01k9s/7a24np0bPtB6NUFP5n3YVefU+R5LuWmho0GAselE3hWMwLggu+bBV1AzLIamXJO4kjpkDFrIaeRLLM4LldanOwuCb5eK8p7dxqoSVLcGLI1fRZCgDP6CH9mPCnEQ60AZFnYyaJ5cep5EcV5tyq+D5UnWDIIxZ84Z7J71x2x4FTqkDk9mB8+AZq3Jn7A1i/kU3EvI0Do6Z12m2XerleKqrz8o97opSxkaro+fcr4RNbj0Sow173fTn1nWYG3LbdQTBblLv3eG07GY9akjIhcYCOzEancwLwsJDvfW2R4wx2+0H9Zn/YJCfG/XgwaXyPy4u3epHpF6EQEARUzx2bi7KQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gotway
      namespace: chartmuseum

