apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gotway-init
spec:
  dependsOn:
    - name: gotway
  chart:
    spec:
      chart: ./charts/chartmuseum-init
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 5m
  values:
    chartmuseumUrl: http://gotway-chartmuseum.chartmuseum.svc.cluster.local:8080

    # TODO: use main branch after releasing to production
    chartsRepository:
      url: https://github.com/gotway/charts.git
      branch: v2
      path: charts
      command: make release

    usernameSecretKeyRef:
      name: gotway
      key: BASIC_AUTH_USER

    passwordSecretKeyRef:
      name: gotway
      key: BASIC_AUTH_PASS

    nodeSelector:
      node.mmontes.io/type: compute

    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        cpu: 100m
        memory: 100Mi
