apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chartmuseum
resources:
  - helmrepository.yaml
  - mmontes-sealedsecret.yaml
  - mmontes-helmrelease.yaml
  - mmontes-init-helmrelease.yaml
  - mmontes-helmrepository.yaml
  - gotway-sealedsecret.yaml
  - gotway-helmrelease.yaml
  - gotway-init-helmrelease.yaml
  - gotway-helmrepository.yaml
configMapGenerator:
  - name: chartmuseum-config
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
