apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mmontes-init
spec:
  dependsOn:
    - name: mmontes
  chart:
    spec:
      chart: ./charts/chartmuseum-init
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 5m
  timeout: 15m
  values:
    image:
      repository: mmontes11/helm
      pullPolicy: IfNotPresent
      tag: "3.8.1-alpine3.15.4"

    cronjob:
      enabled: true
      spec:
        schedule: "0 0 * * *"
        concurrencyPolicy: Forbid

    jobSpec:
      backoffLimit: 5
      parallelism: 1
      completions: 1

    chartmuseumUrl: http://mmontes-chartmuseum.chartmuseum.svc.cluster.local:8080

    # TODO: use main branch after releasing to production
    chartsRepository:
      url: https://github.com/mmontes11/charts.git
      branch: v2
      path: charts
      command: make release

    usernameSecretKeyRef:
      name: mmontes
      key: BASIC_AUTH_USER

    passwordSecretKeyRef:
      name: mmontes
      key: BASIC_AUTH_PASS

    nodeSelector:
      node.mmontes.io/type: compute

    resources:
      requests:
        cpu: 200m
        memory: 200Mi
      limits:
        cpu: 1
        memory: 700Mi
