apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mmontes
  namespace: chartmuseum
spec:
  encryptedData:
    BASIC_AUTH_PASS: AgAgrWtXz60mTweDQz9vVcqsPTqeBaad382Gn3u666nUR+txj6IW2C3PN3xyATBPnII8l4SeFFDFsA9MHSytIHxA++Ny9JWK6FlGD02Zy91OUxfWY+GFnx0mvEzf0r9ef2EMreg3DCeWze54vClxfgr21Dycy7RchMY/26pL30rshsqWBWmVBoo7EOwHF+xHyOwGlqt9lPwmZ0XuED/CTIoOJsaymZc6lVsR3EKkRJjZwLyEQY5SB2HIPkXetvei3dBCHp13ZRd5o2Aa2dkk4uuQePDMU/jnTcpalLuElPOlIaMhQsH/C10v1Q7d/JTWlOvTjTGr5JSo/F42bES5ZVlEqQlBfO7UhA35CznlPYBmGRsr75z6C9/bSr1n4ekIRV/YTWGZ60hnPvYFVY+jJ3nv0QnC24fkJDBswKi920TWBxr+M8FfgjsZg95J+uZELIBDXik60duVnSnDZrCXZNw4pIsWHBPp896LmhCXHuXluWvDHajnDeY6JDJ6vPkIV9IJ8pCsWDKZBFiuQyPCVcER0JzSVCU0XpEEMptTnAk7idVyymkTRso5z04apqG00FMTKuLyWaqo/NOS8HUiK0O8EN64MZHMt+CJUoKT8wr450P0kVB6YCOjL32Yj2GBgDzYmzXuFJ2oSLsvwaF3YI5MF5zJJqIrNu0TuNnIS3XM8HcgHCKdux09fNdfe9AtIt8jZKS6UIhXmbra7R6S/O+JcQkKqQ==
    BASIC_AUTH_USER: AgChwG1x4jl3c0diSUxXsDsZeYqeo7BovkHj1pSXtnAMTYI96eqocZHT/uyf4NPab6qEzCganSsCkYBDprnPY8k4cC6T8c9mmbeToyCaA7nW6MoM6Jf81EGV4Jljl+sbB8/nMb4YA/0KQ1OsYjRdZdyB0TcA3NGVVQVMWx1Z1jCN1DcoiY4zJXOdym1Ca3NnLA7r8qQhVCcatzLSvrREWB/Sk24HMtwZVZBvISqUd2Z2TzbRlFsdnunfwOSVf5kswd0q8sWgP8hpTOTdWZO9M7/RUKogOpgkRKoqWkMQoM5LMEtKjlseFH4MFWVLMD2wbMtD8VwWA6L4TqBUsI4xeqfwxT+Iu5JNGWwIZONxLor18kL5oqvTmDkEDaxewUVxLh0SufncnYBkwTCM4ncqo86nIbfLsi1JKW3oLhcte9+0Y6IUc2/JO+QsO/KJTUwhcj2ZuJqlOoEQFxSjdgKSS93cDsWfqkg3vk5sBzwM/LZ4LbzGCd9cuNWIhph0sI/dXHdQ7acaVwFk0Zzwj7m9fClX6ClIExA7KeQYqZDmTCpWxsSLQ4Ea0ch1XmRl5y1A0nC6qnbDntX/YuCrSgI54rwNpISdIHoKiQASdI3aoBPgnkuvmHkmxN8mQWcwAXdRJfk4BFCt2izK8cDLv42c09Z1WgLWUUdz7b7nce792sSvR6c2G05RfybNUkBVk+7iFNubVPWKWA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mmontes
      namespace: chartmuseum

