apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mmontes-init
spec:
  dependsOn:
    - name: mmontes
  releaseName: mmontes
  chart:
    spec:
      chart: ./charts/chartmuseum-init
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 5m
  values:
    chartmuseumUrl: http://mmontes-chartmuseum.chartmuseum.svc.cluster.local:8080

    # TODO: use main branch after releasing to production
    chartsRepository:
      url: https://github.com/mmontes11/charts.git
      branch: v2
      path: charts
      command: make release

    usernameSecretKeyRef:
      name: mmontes
      key: BASIC_AUTH_USER

    passwordSecretKeyRef:
      name: mmontes
      key: BASIC_AUTH_PASS
