apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mmontes
spec:
  chart:
    spec:
      chart: chartmuseum
      sourceRef:
        kind: HelmRepository
        name: chartmuseum
      version: "3.7.0"
  interval: 1h0m0s
  valuesFrom:
    - kind: ConfigMap
      name: chartmuseum-config
  values:
    env:
      existingSecret: mmontes
      existingSecretMappings:
        BASIC_AUTH_USER: BASIC_AUTH_USER
        BASIC_AUTH_PASS: BASIC_AUTH_PASS
    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 8Gi
      storageClass: "nfs"
      # path: /storage
      # volumeName: my-volume
      # pv:
      #   enabled: false
      #   capacity:
      #     storage: 8Gi
      #   accessMode: ReadWriteOnce
      #   nfs:
      #     server: nfs.example.com
      #     path: /nfs/chartmuseum
