apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - default-tls-cert.yaml
  - helmrepository.yaml
  - external-clusterrolebinding.yaml
  - external-gateway.yaml
  - external-helmrelease.yaml
  - external-servicemonitor.yaml
  - internal-clusterrolebinding.yaml
  - internal-gateway.yaml
  - internal-helmrelease.yaml
  - internal-servicemonitor.yaml
