apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: duckdns
spec:
  encryptedData:
    TOKEN: AgAA7u9donhQ7v4st93s/0QMj/XPHkzvfwZEmS9bA47BqxbXWP9icd93jL30zX2hgmFhsPyEAgtCLuqtfw+gQ9/m1jiKEsLoST7+hTbdCMwGSHNDeaf+Gs3fuS4VRVFp0UVXtF4xOCL7NLS2OhVhaO74m93hWctMtpPMyQXygTdStueOnt/8FCpjmnpMy8aGD8252KEZYds68gMG2zPmXTQT4hr83CbXi97kcm+trqfrS5HkWl3mXYhRMyP03OhCtgQtaKogmFaKLYkAKWOt3qBoN2FYg/Qhj86hqW/TRXzIdf45d5eT2I55aUzWzSfxq9XQ4DG07Oh3k2ZHIVX9RafTBj63TVujBlQF6ofrtl4FBeyUBD6ybp1zR4vtUBSplgKBZJlip18TzkIbDeAbujzTEOuMnVOjidUJguzFFEUZ9Souxjx/tXx9qLJgrWZgsT6off1B68m9kY3jkh+bhdLuNThicVzIIDxs/hhyxJfdE5VMlIm2er9dPmaArbBXoohW18zEQIgJdmE7RV3CQn4Qqtc+kj6BN2QzTocznxnPR2xGBh83EiNeTKkGqbKlFnZRAQIWciExZRAQ5/2UmnrmXO/UvMhgmLL6zmj0m2OKOQ5dvUU3SgWjlgjiu4INv/JWHhsD6HYbBz/f5aF4skR8DiO6vZkB7i7pg1wTo4Ekg2qk19OmbyyvAfB4wFV26ALuPQn/kAF0ZbLK8TNMaev9kfVLZbXr8uXgycalfCvX5V6n+48=
