apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: kube-system
spec:
  encryptedData:
    TOKEN: AgCgHUQzG0AIt2Lwmj5LDNgr+eesO2ApRb89YNq9Jt1IvYktFJqbXzgSgXfSmn8Dwtg6X2FG+bkbTbnxUB9funJswSIgI14Rid7JR6TL2uqcafSh9aBf/G00Q7WaCpGZoRWQed/TYiACctoJLRb8dpNlgi2DsP7XYR1X32hmUuc8ZoQAcre00Cf+0reqTlGvf87AdT1P9sJ6iL/tMJpOBB3NAvNO7hfnIdXUgMNfkxV/KD/445Lhou3FdK6XODO/0EpfiY8OjiFWMWBLLUqBf3Tb29Jjg5vrHWqRXn3gpO4e4+ew5PBcsnH+Kxb0rgelJd+QzIruTGvqdW7oBPRfXMy8NKEPO9voNQa9EUGaCbi+jpMEs5QWQpLsBCFOa4YYQBwuuJaq1w7bwUxb15RBvdTPgcj8CQukk0v/W6oUvnxGsS+IOkBs9Pu1seC0U95QhTVlsQqgCl4nCfiX9UYPx57T7bbbcfiOwhdoWBqW005OFCzNxN8eP3F4tPWm68+0jITJDXSDZOj5w26cIuTFNNViVIYVkqyIfFBAeK1NQrmZx4v0f+sCFvrxO5ZiFZE4G7qXvQ5oaR6gup9VLzLG8fISicicjTRUC8CiyiLXbXZhnlrimqRbcvWFXd+vBTt3jKijMDyLB54Gi94eisZ7A8i5UNuGM9Eh2Mxr8GsL6MmJ9xCbHPgyJuVgeszPqhS7jOtBnjeRe4Go0/SXweM91biTopQQ/+x+DVFfQD2qSJtJCJlkmrM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: kube-system

