apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chartmuseum-auth
  namespace: registry
spec:
  encryptedData:
    BASIC_AUTH_PASS: AgBEtYLT9Ilsv4ZHkKHoFr0itUx/WRPpJUR8/0dYM1w9nDqyPpY6biYSnj3qvlja9nbWqnVbR+7dX9JIAEgqRAxn2zO/a8ZnsrXrdyQxPd2fzSBMvUVCjKeHGJyRbJ5/jQ9W00RxfTc1jI0qUjbzonB8zBs39kfw5zy1QUUimL5HKeiE7rF3pPx1ph+Z7N/UUXpf7xshdeYVM0ZPesEl1vdwmAaTVOI/ZdPSoxcwXdguWJgUmmeQJ8Fjic3TlUGL1sKu5XbA7jAMVPuydiPEpf3wGNFqJfuYjSofe1mxO1Avi7+v67AxGM2qGXhIz4WYqGvbIYcWDEwJeAYpsOFxeawfS35NttY2eKOT7Q3aUgEiDISP8yC1PVtndNJVmv6rcaJcpv97W2hkiFdTDw+Wcaj0Q0y+Ne8rDhgFp/DK7lPv40PnM0IOZOCE3XhFuRH5KlzC2td/fYyBOvKLWzt5KAhDD3PZbtqwXgEh1oSF3WaXsSiaBIR554rL+mqP49M4ZHf+2FX8nU9gmR/vwrHDQfKcnMA1M18ieYZfa6oR9jB2H+rCGounYmRRfH0Ki8dnzFTyGStc2JMGzN9Gd0zQ7y7ElI0Fe9Hvm5z7bS5eNKkBVyQLnaW20MudsURgYBs8xNE5dvOAHSAPMgd0v7Z02lPrfOB4bTCHPdSmcSvaVax7R1LEm6FbjR5Fs+zPsSCFJw8STJSMEu1WXV06AyFi4pMFRXZeFw==
    BASIC_AUTH_USER: AgAbdsqN5fZ5XhpsaQ1IWCGO4MrbeSC1kMFD8zYRx8jvgUzo5Sa2khYRFfG9d/qxX4w8Q196lIGWUb2PsK1/pz8PlPGOUYqLorjFgIzFTVsOhfsBXXkQIlNdtqPu1x/oXBXfbl1c46a5wU2SQd0BGX2qp6D0jCWDaWqIGEoBva0770+Jzsg82r1UhX2KzdM8u76gT/TAAQpd8fFvAH1CAfWXwgz58psZnhKaXnK9X8TxSGaeSPj4oJdPf7FvM2yX/wPUnPsDTbC6/wUHzJtjLbsQK1XfSCaVrnDQ8ABjAZi3uuVcE2IYLAyPa4okcJMxRzsf/wk8ghR2ujm4ukKBgheW1pra4WIRzm7hySrEA7NaCnkPC5uGwQcewsxIrGvfpJHAs9Z2YJySccSXf8remG/OfF41n8VCcfEYfmpACSX0PpYyIDGF1mpGyZ5p20DOqEcLOuQ7MbAFWSnH6U32WihWdyPppF2p5l4GHgzMWauKEbE2QsWqDZ7imv6WtbW4Hg0mq0ECdvTaGo6daykqeQl4KrNiNhcg0q0hf2hLJ2AnormtEph/TI/JvMD0LQmAf1IIgmnd+JN4bB9V+tyYoj5hb78cS/EqdLii6qr0IhEmmkoXaWvBWe1tjEGCLFn9FxM9OkrKMIapPsWNtJf+gEdiuAItKmyY1zWC4nsABwPWgYvBFpZgZBJjPTefxpeCgqMhLA7wdQ==
  template:
    metadata:
      creationTimestamp: null
      name: chartmuseum-auth
      namespace: registry

