apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: gotway-chartmuseum
  namespace: registry
spec:
  parentRefs:
    - name: traefik
      namespace: networking
  hostnames:
    - "charts.gotway.duckdns.org"
  rules:
    - backendRefs:
        - kind: Service
          name: gotway-chartmuseum
          namespace: registry
          port: 8080
