apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gotway
  namespace: registry
spec:
  encryptedData:
    BASIC_AUTH_PASS: AgA99Tbgk5n9+MxPRw8yl8VmOq0W03bjtfc5XBIWZMoHNhEBCm3+IQbKaTOHbcUEZPJIwC89Tk/CN+W6xtRPnYDb+YA75PWSbSExBgb+OKVb+NZ7U3b6rg3HaD/brkMHXY/wm8HapXUvSGMKsgmQK7PvyLdbinxO4bxUjxCN4+GGmkYHTTNJi518dQ1GfkNMBvlQsWOtyNlGE91kwczCcvXHFpukpcpfWza6UFhbxq8NCIz4GWBeL6WRhzLEKdFqoUOTlLdmm6byqM67CCokI3kxTpH3DvSQSY1QkorMB1pgysbeJyZuclIEnPpwwdgrGGwWYQ0nV/mq7p8SyFbOL/QJ8fG3TrpB/Vji7wJvV/88p5Jx0mZRsfL8GcPxs9tebLzSi0LAyHIs+doCcJo0DwoYKxNneid2KvmOCltL1/4bt858sZBh9/Hlo6SP70QiIA4h6krgDLfcWTxe8T8Om07xuuyshVXHf/raqOXeNWloQtXhpwsdxZUMfCmqqZAsteRzsvkSHN1rJ9BlbBE8uJ3pG//Jmt88p/cROEWR56ccI4Hk1GNIyCe0fVPxavb4l47JMDuT7kdLaHVUm81xMcwczeJODYaJ/n6cZiefkhzPvx5L8UbP+slc+39N2YBVM36jrS3zDlgrBGhb14d7rQPNgDCo9lwHl9Hrk0qLAlpgJ791El8lmAZBQyWnKMbPvNvlFRjlDCT4Zeo6xypdzFA=
    BASIC_AUTH_USER: AgCpjYY0QyjbQz5Tx0LKSvQ93jvu7UA/2arNp29QoSFPNbPfDvEgcWWEYkj762R5OA6DNw02DKjTy5Hx0smoeTooeGkoTUQgt88IUfpeNf/Dx3EfNF5SbBEe9QNAZMmCKB8C32QxUr+OmggoUVlw2BdXR+S68+rrq2gb4WxX61uJ8IlxbQcaxGaSz7aphC5HXsTHmS18fQtCeZ/41rYYgKK6L42MwO686gSWRltpNGjQTzkQPXdkgOoyEiorqNJwmskbMvK2niDeZ3UvrwLe75WHETWNLCpn3/u0a21R68XV82mDQbbbVf+aXmFrRWXOmL/FTyVDjFuQ7TgEIqLAyO7POmbyEc5YANXe4BECvCUbNPUojOmlGX6lbS6jI78Gguaw+r6HAF8VlllxbntZHS7qceEwpSfxFopNC7T8rFTLoJXMJbd2VndyYRdQ30vfsSdg7WCcAIJKXXU1Mw5NtoJJj49T3t8DGatWhcW2xV9rGD2yOkp2PM7isVWEXtHJJAKAEjI+NymwCIBdUN/+YbnyCoh5wk/6JZDfoijb9B62W0snZRvFqpNSWTEq8y8Ec8VMwI4Mg5Fta0m7ijOr9jGIMdxmHuo0tYf51Y19cAYOXgt4D95nzSD9WaN1Wft0h3/7+RaHQGmFkVEj38AzMj8Tq3ZUFh4cNX8PIRWeoOgE6ma1VDiU38XOj0v6r7SzMcA9yp1Brw==
  template:
    metadata:
      creationTimestamp: null
      name: gotway
      namespace: registry
    type: Opaque
