apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: registry
resources:
  - chartmuseum-helmrepository.yaml
  - chartmuseum-sealedsecret.yaml
  - chartmuseum-helmrelease.yaml
  - chartmuseum-ingressroute.yaml
  - chartmuseum-cronjob.yaml
