apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: registry
resources:
  - helmrepository.yaml
  - mmontes-sealedsecret.yaml
  - mmontes-helmrelease.yaml
  - mmontes-init-helmrelease.yaml
  - mmontes-chartmuseum-httproute.yaml
  - gotway-sealedsecret.yaml
  - gotway-helmrelease.yaml
  - gotway-init-helmrelease.yaml
  - gotway-chartmuseum-httproute.yaml

configMapGenerator:
  - name: chartmuseum-config
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
