apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: mmontes-chartmuseum
  namespace: registry
spec:
  parentRefs:
    - name: traefik-externnal
      namespace: networking
  hostnames:
    - "charts.mmontes.duckdns.org"
  rules:
    - backendRefs:
        - kind: Service
          name: mmontes-chartmuseum
          namespace: registry
          port: 8080
