apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mmontes
  namespace: registry
spec:
  encryptedData:
    BASIC_AUTH_PASS: AgCBfuXOv1We+T2gztgG/aRq9316tg4Folf8YU616xElGCzCwUvSOKmfuaiz9xMU6slQy//Q4PHOtWvXBCOXejQPaJ9VsrSWlBcoEY0Hj8EFZwICbT1ybv8DpfR7n99PlkgL2ixg3zxpvXJX35vAGdm5WBxxUKaz/PLxHD7rmQBcojQ7vM4vXWOb9QVE2U7Z3bD7+rcqDuzw2XJ8SuVJmardPsAsBc4Fpijtt/Y6NGYJDjWRCrQjyu7uXZl7lvENqokvn8EpqOCp7GMDkxcztDfqQIo6qWTzfibvqmaDWzDMAc/pCaiTLoKOKO/UJQIL/Kbgv2zXa71rj9Opa6AufHJ4dEmaNwg53f4CX8hlujb/pXcseCY02ZKKXswFitNW0pFYsBy+nbrqF94pU6UHF76Hn5Kff8WoUyUEgvVDdZibJ7GUD2n7N3kQaWS2wcuoXnPRCvIsCeg+FULudvTpuurRbT4W2HBKRNPdN3zOXgv0fVqX/n5wqillA9YcKg6IC7+ED7QzTglFYNzobCPjIrBPF/8cWMWyKCw5A2HGn91ubmaAgwPaGFDwj29G/X1GlMX/RB/h3SJdnSI8VHt2O9UA3HDaZ9QpV6YlW1YLDBd5SogQ1MNBsyYXsJsF+Z8OKmjsEzJkusJZJrJ7h3twKq8gmI7OSCR0L0WFZBc00e4xjipLMQzhXsYDir4vg0+snvKbO2CG7wzw2y0MZIyZvCurcvFN4w==
    BASIC_AUTH_USER: AgCefxTiR4wL91Wgx0KgDvbrV/A81QPSl2Sd3c71maxaEdQ/BqOCELgOofg9dqxNgc3p/51u+QTBaO0hoSulIOe8twDoRqJhVX/9ImRYWWThZ8Dqg8gvSXT4FLw16pL6BCq3Z7CZEQ4qylEvf1AIAF7pW6w8DRJyK858o1jD8ROAofcNq/kt0g7iQar3Nm6M3Khit92stqRjLB6z5X6Unu7wB+WC7bCYcWBskTRIVHnz/KH4gL96QNvEHok962XQeobuJX6zXv5iDY2irCwTnXPc88/2GHc8fvkl2DRR5UmV4wOdr//aAn0hUBgcATCdZYcuU/DwUX93smcXbWJPCyI//RdDcdterXAn+ZSbn1Fgd63B88ejKjc+lj5kZJ+pQ7fDggw8szfatwIVH5BwBwlmPPXqGug2EdCO78+ZiCiqUpELlg3njNf8+eCvFTLs/uoN7/9e236u1NZzduUBJFOWS80HDOxoFq28HgqCyv/yMT5/kpdMBhFED2bQcKu6z7RaUYQZdvR0LJGpDKTafy7yzTgOi2QQQLDF7FI2dGMPpXwu+XQoy6gB3t7zjOeddo7EOXVRjBxNGa8l0lml/i2kqxneLhdcHR58kw9zRLD6Crh5VeDYqzZA8j4O8ipKHouzCq+wVpfn4l8Jx0FNdXQLGs/Rlfgue1WCSWhuXWVWgAfIE19Q6Br2uH+KrWXk41JiLerspw==
  template:
    metadata:
      creationTimestamp: null
      name: mmontes
      namespace: registry
    type: Opaque

