apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - ceph-httproute.yaml
  - rook-ceph-cluster-helmrelease.yaml
  - rook-ceph-dashboard-password-sealedsecret.yaml