apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - edit-ingressroutes.yaml
  - edit-monitors.yaml
  - edit-sealedsecrets.yaml
  - view-crds-clusterrole.yaml
  - view-nodes-clusterrole.yaml
  - view-storage-clusterrole.yaml
