apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - external-blackbox-scrapeconfig.yaml
  - external-node-scrapeconfig.yaml
  - external-snmp-scrapeconfig.yaml