apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - alertmanager-sealedsecret.yaml
  - sealedsecret.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - grafana-httproute.yaml
  - prometheus-httproute.yaml
  - alertmanager-httproute.yaml
