apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: pki
spec:
  encryptedData:
    token: AgB9kcYfj0jOePD6P2ENuxiQaiyEQNdtfZeirdCHKG2QJghyYeR3kdeTUXBvy8FTFj9tyZ4RcPw6APXHqKLHXdrKQJLhghmVEx78F5uAIAuoYSwPPcNw8u1cT3IvitZSf+0kNIXp1aLORArGCcW+9t8EYSQxGO5CtQDyZJPphgnJblB4vS3bKyf6nDy6MHB1KRCeZhI4iHN9SYqoCZEiNOzFgWj0K0DILEW3+tEfOKW51kLB3o6Sc8SeAWtvBeoPee/8pR/dUUShZbT/jTFw3/hkXzNg0LD6A4+BwYMtvOhkctGA2pZmZI9eELwWiK3xX9Bt3cCeL/IqftKKfTO0mhKJEbt/1ZRQLYKi6d54o+k2R5Mbbbbgi6WbGmbHWCBHS3KQGMMf6pR+5TmomnVt0AFhRyuqH7nyifVBZU2DVTb5da8MR6o1J/fiXYkoVKnAZYFz7S0nyLfQ/WjmqQ+7GC/T7WKAWS+/Bs7QYmuV40YuD0KAVV+7d6H65BUzM0fhOjasKtxfBKSpR8vgQmmDOJ/M7vbx6tByPboXTDXTKOSxK5c2bve+/+pqX+OS9TNBoeRwjwaTe3iy8yz0qvVSIJCFB7mcTRHL7BIDhj1wDSQu+06RtHN9pO0JDcUv4IMJYMsWhp0BTnX0vlL6DIRF/I9yBxHR+UY8EbXLy0AoLa9XqQuYWgyWi5ZUgPg/2bYoFjEuQZqP8q7YgdgjgJPj7qX1vyY6xjxZP040OvTFlBIMvyXBwAk=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: pki

