apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: duckdns-issuer
spec:
  chart:
    spec:
      chart: cert-manager-webhook-duckdns
      sourceRef:
        kind: HelmRepository
        name: duckdns-webhook
      version: "v1.2.3"
  interval: 1h0m0s
  values:
    groupName: mmontes.duckdns.org

    certManager:
      namespace: pki
      serviceAccountName: cert-manager

    secret:
      existingSecret: true
      existingSecretName: "duckdns"

    clusterIssuer:
      email: martin11lrx@gmail.com
      staging:
        create: true
      production:
        create: false
