apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - alertmanager-sealedsecret.yaml
  - grafana-sealedsecret.yaml
  - kube-prometheus-stack-helmrelease.yaml
  - prometheus-helmrepository.yaml
  - replicationdestination.yaml
  - replicationsource.yaml
  - restic-sealedsecret.yaml