apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: tailscale-egress
  namespace: networking
spec:
  endpointSelector:
    matchLabels:
      "networking.mmontes.io/managed-by": "tailscale"
  egress:
    - toEntities:
        - all