apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: buildkit-arm64
  labels:
    app: buildkit-arm64
spec:
  parentRefs:
    - name: traefik-internal
      namespace: networking
      sectionName: builder-arm64
  rules:
     - backendRefs:
        - name: buildkit-arm64
          port: 1234