apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: hardware
spec:
  groups:
    - name: hardware
      rules:
        # General high temperature alert (excluding Proxmox)
        - alert: HighTemperature
          expr: (node_hwmon_temp_celsius * on(instance, chip) group_left(chip_name) node_hwmon_chip_names) > 80
                unless node_hwmon_temp_celsius{instance="10.0.0.11"}
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "High Temperature on {{ $labels.instance }}"
            description: "The temperature on {{ $labels.instance }} (chip: {{ $labels.chip_name }}) is high (currently {{ $value }}°C)."

        # Proxmox-specific high temperature alert
        - alert: HighTemperatureProxmox
          expr: (node_hwmon_temp_celsius{instance="10.0.0.11"} * on(instance, chip) group_left(chip_name) node_hwmon_chip_names) > 90
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "High Temperature on Proxmox {{ $labels.instance }}"
            description: "The temperature on Proxmox {{ $labels.instance }} (chip: {{ $labels.chip_name }}) is high (currently {{ $value }}°C)."
